{
  "version": 2,
  "builds": [
    {
      "src": "main.jsx",
      "use": "@vercel/static"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/server(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "src/App.jsx(.*)",
      "dest": "/main.jsx"
    }
  ]
}
